TDK_-_MONOLOGUE_ENDING_QUOTE - ALL CHARACTERS COMPLETE
Complete list of all 5 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. INSERT CUT: 6 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. BEHIND HIM IS A LARGE PHOTOGRAPH OF DENT SMILING. (0 dialogues)
 2. CUT TO BLACK. CREDITS. END. (0 dialogues)
 3. GORDON (0 dialogues)
 4. INSERT CUT (6 dialogues)
 5. JAMES (0 dialogues)
