TDK_-_MONOLOGUE_ENDING_QUOTE - ALL SCENES COMPLETE
Complete extraction of all 3 scenes
================================================================================

SCENE 1:
----------------------------------------
Scene Name: EXT. WAREHOUSE -- CONTINUOUS387387
Scene Action: As Cops race into the buildings the DOGS get the scent and pull away from the doorway, following the SHADOW into the stacks of shipping containers...
Characters: None
Dialogues: None
Complete Content: As Cops race into the buildings the DOGS get the scent and pull away from the doorway, following the SHADOW into the stacks of shipping containers...

================================================================================

SCENE 2:
----------------------------------------
Scene Name: INT. WAREHOUSE -- CONTINUOUS388388
Scene Action: James looks at his father, confused. He didn't do anything wrong! Gordon stares after the Batman. The sound of the dogs becoming louder and more ferocious. JAMES (CONT’D) Why, dad? Why?! GORDON Because...
Characters: JAMES
Dialogues: None
Complete Content: James looks at his father, confused. He didn't do anything wrong! Gordon stares after the Batman. The sound of the dogs becoming louder and more ferocious. JAMES (CONT’D) Why, dad? Why?! GORDON Because...

================================================================================

SCENE 3:
----------------------------------------
Scene Name: EXT. DOCKSIDE ROOFTOPS -- CONTINUOUS389389
Scene Action: The Batman LURCHES between shipping containers. STUMBLING. BLEEDING. He makes it to the bat-pod... ...he's the hero Gotham deserves... but not the one it needs right now. So we'll hunt him, because he can take it. Because he's not our hero... The bat-pod streaks through Gotham's underground streets, the Batman's cape fluttering behind. A wraith... ...he's a silent guardian, a watchful protector... a dark knight. The Batman races up a ramp into a blinding light-
Characters: GORDON, CUT TO BLACK. CREDITS. END.
Dialogues: None
Complete Content: The Batman LURCHES between shipping containers. STUMBLING. BLEEDING. He makes it to the bat-pod... ...he's the hero Gotham deserves... but not the one it needs right now. So we'll hunt him, because he can take it. Because he's not our hero... The bat-pod streaks through Gotham's underground streets, the Batman's cape fluttering behind. A wraith... ...he's a silent guardian, a watchful protector... a dark knight. The Batman races up a ramp into a blinding light-

================================================================================

