AVATAR - ALL CHARACTERS COMPLETE
Complete list of all 42 characters
================================================================================


ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. A SERIES OF RHYTHMIC CUTS (0 dialogues)
 2. AVATAR (0 dialogues)
 3. CREW CHIEF (0 dialogues)
 4. CROWD (0 dialogues)
 5. CROWD. (0 dialogues)
 6. CUT TO (0 dialogues)
 7. CUT TO BLACK (0 dialogues)
 8. DISSOLVE TO (0 dialogues)
 9. DRAGON GUNSHIP. (0 dialogues)
10. EYTUKAN (0 dialogues)
11. FADE IN (0 dialogues)
12. FIKE (0 dialogues)
13. FLIGHT MONTAGE (0 dialogues)
14. GRACE (0 dialogues)
15. GUARD (0 dialogues)
16. GUNNER (0 dialogues)
17. GUNSHIP PILOT (0 dialogues)
18. JAKE (0 dialogues)
19. MAN (0 dialogues)
20. MAX (0 dialogues)
21. MECHANIC (0 dialogues)
22. MED TECH (0 dialogues)
23. MO'AT (0 dialogues)
24. NEYTIRI (0 dialogues)
25. NORM (0 dialogues)
26. OPERATOR (0 dialogues)
27. PERKY NEWSCASTER (0 dialogues)
28. PILOT (0 dialogues)
29. PILOTS (0 dialogues)
30. QUARITCH (0 dialogues)
31. SELFRIDGE (0 dialogues)
32. SLOW DISSOLVE TO (0 dialogues)
33. SUPERVISOR (0 dialogues)
34. TECH (0 dialogues)
35. THIS THROWS US INTO A TEACHING MONTAGE (0 dialogues)
36. THROAT. (0 dialogues)
37. TROOPER (0 dialogues)
38. TROOPERS (0 dialogues)
39. TRUDY (0 dialogues)
40. TSUTEY (0 dialogues)
41. VOICE (0 dialogues)
42. WAINFLEET (0 dialogues)
