12_YEARS_A_SLAVE - ALL CHARACTERS COMPLETE
Complete list of all 102 characters
================================================================================


ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. A VERY NEAT LITTLE PACKAGE. (0 dialogues)
 2. ALONZO (0 dialogues)
 3. ANNE (0 dialogues)
 4. ARMSBY (0 dialogues)
 5. ARTHUR (0 dialogues)
 6. BAS (0 dialogues)
 7. BASS (0 dialogues)
 8. BELL. (0 dialogues)
 9. BIDDEE (0 dialogues)
10. BLACK (0 dialogues)
11. BLEAKNESS OF SLAVE LIFE. (0 dialogues)
12. BOB (0 dialogues)
13. BRISTOL (0 dialogues)
14. BROWN (0 dialogues)
15. BURCH (0 dialogues)
16. BUYER (0 dialogues)
17. CAPTAIN (0 dialogues)
18. CELESTE (0 dialogues)
19. CHAPIN (0 dialogues)
20. CLEMENS (0 dialogues)
21. CREEK WITH A TEST LOAD. (0 dialogues)
22. CUSTOMS OFFICIAL (0 dialogues)
23. DAVIS (0 dialogues)
24. DECORATED. (0 dialogues)
25. DOCTOR CARR (0 dialogues)
26. DRIVER (0 dialogues)
27. EDWARD (0 dialogues)
28. ELIZA (0 dialogues)
29. ELIZABETH (0 dialogues)
30. EMILY (0 dialogues)
31. EMOTIONALLY SHE IS WILLING TO ENGAGE SOLOMON. (0 dialogues)
32. END (0 dialogues)
33. EPPS (0 dialogues)
34. EVENING (0 dialogues)
35. FADE IN (0 dialogues)
36. FADE TO (0 dialogues)
37. FIDDLE. (0 dialogues)
38. FIELD OVERSEER (0 dialogues)
39. FINGER RING. (0 dialogues)
40. FITZGERALD (0 dialogues)
41. FORD (0 dialogues)
42. FORD. (0 dialogues)
43. FREEMAN (0 dialogues)
44. GADSBY SERVANT (0 dialogues)
45. GEORGE (0 dialogues)
46. GREAT WEIGHT IN THE NEAR FUTURE. (0 dialogues)
47. GROOMING A HORSE. (0 dialogues)
48. HAMILTON (0 dialogues)
49. HARD CUT TO (0 dialogues)
50. HOUSE NIGGER (0 dialogues)
51. JASPER (0 dialogues)
52. JOHN (0 dialogues)
53. JUDGE TURNER (0 dialogues)
54. LAWSON (0 dialogues)
55. MARGARET (0 dialogues)
56. MARGARET'S HUSBAND (0 dialogues)
57. MASTER SHAW (0 dialogues)
58. MISTRESS EPPS (0 dialogues)
59. MISTRESS SHAW (0 dialogues)
60. MR. MOON (0 dialogues)
61. MRS. FORD (0 dialogues)
62. MULATTO WOMAN (0 dialogues)
63. NIGHT (0 dialogues)
64. NORTHUP (0 dialogues)
65. ON HIS PLATE. (0 dialogues)
66. OVERSEER (0 dialogues)
67. PARKER (0 dialogues)
68. PATSEY (0 dialogues)
69. PHEBE (0 dialogues)
70. RADBURN (0 dialogues)
71. RANDALL (0 dialogues)
72. REED (0 dialogues)
73. RIDE IN ON THEIR CARRIAGE. (0 dialogues)
74. ROBERT (0 dialogues)
75. ROBERT'S STILL BODY IS BEING SEWN INTO A BLANKET. (0 dialogues)
76. ROSE (0 dialogues)
77. SALLY (0 dialogues)
78. SAM (0 dialogues)
79. SHERIFF (0 dialogues)
80. SLAVES AND CHILDREN ALIKE. (0 dialogues)
81. SOLOMON (0 dialogues)
82. SPIRITUAL SUNG BY THE SLAVES. (0 dialogues)
83. STRING MAKER (0 dialogues)
84. SUGAR HOUSE OVERSEER (0 dialogues)
85. TALL SLAVE (0 dialogues)
86. TAYDEM (0 dialogues)
87. THE DOOR CLOSES RETURNING THE ROOM TO DARKNESS. (0 dialogues)
88. TIBEATS (0 dialogues)
89. TO DRINK. (0 dialogues)
90. TOLLS. (0 dialogues)
91. TORN MEAT AND BLOOD. (0 dialogues)
92. TREACH (0 dialogues)
93. UNCLE ABRAM (0 dialogues)
94. UNSETTLING TO THE OTHER BUYERS. (0 dialogues)
95. WADDILL (0 dialogues)
96. WALTON (0 dialogues)
97. WHITE CUSTOMER (0 dialogues)
98. WILLIAMS (0 dialogues)
99. WITH GREENERY. (0 dialogues)
100. WITH LACERATIONS AND OOZING WITH BLOOD. (0 dialogues)
101. YARD. (0 dialogues)
102. YARNEY (0 dialogues)
