1408 - ALL CHARACTERS COMPLETE
Complete list of all 151 characters
================================================================================


ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. A DOOR (0 dialogues)
 2. A JUNCTION AHEAD (0 dialogues)
 3. A ROPE NOOSE (0 dialogues)
 4. A WORKMAN (0 dialogues)
 5. ABOVE (0 dialogues)
 6. ACROSS THE ROOM (0 dialogues)
 7. ACROSS THE STREET (0 dialogues)
 8. ACROSS THE WAY (0 dialogues)
 9. AGAIN AND AGAIN AND AGAIN. (0 dialogues)
10. ANOTHER FLASHBACK (0 dialogues)
11. ANOTHER VISION (0 dialogues)
12. ASSISTANT MANAGER (0 dialogues)
13. AT THE END (0 dialogues)
14. AT THE NEXT ROOM (0 dialogues)
15. AT THE NEXT TABLE (0 dialogues)
16. AT THE RADIO (0 dialogues)
17. AT THE VENT (0 dialogues)
18. AT THE WINDOW (0 dialogues)
19. BACK AT THE BED (0 dialogues)
20. BACK ON MIKE (0 dialogues)
21. BACK ON MIKE AT THE DOOR (0 dialogues)
22. BECAUSE ALL THINGS COME DOW TO (0 dialogues)
23. BELOW (0 dialogues)
24. CABBIE (0 dialogues)
25. CASHIER (0 dialogues)
26. CHILDREN RUN AROUND. (0 dialogues)
27. CHOICE. (0 dialogues)
28. CLAY (0 dialogues)
29. CLICK. (0 dialogues)
30. CLOSEUP (0 dialogues)
31. COGNAC BOTTLE (0 dialogues)
32. COMPUTER (0 dialogues)
33. CRAZY ANGLE (0 dialogues)
34. CUT BACK TO (0 dialogues)
35. CUT TO (0 dialogues)
36. DESK CLERK (0 dialogues)
37. DISSOLVE TO (0 dialogues)
38. DISTORTED POV (0 dialogues)
39. DOWN THE LEFT VENT (0 dialogues)
40. ECHO (0 dialogues)
41. EMPHATIC MAN (0 dialogues)
42. ENGINEER (0 dialogues)
43. FADE IN (0 dialogues)
44. FADE OUT. (0 dialogues)
45. FAST ZOOM (0 dialogues)
46. FATHER (0 dialogues)
47. FLASHBACK VISION (0 dialogues)
48. FLASHES OF LIGHT (0 dialogues)
49. FLASHI THE PAINTING OF THE SAILORS (0 dialogues)
50. GASPS. (0 dialogues)
51. GIRL'S VOICE (0 dialogues)
52. GRACIE (0 dialogues)
53. GRUFF VOICE (0 dialogues)
54. HIS LAPTOP COMPUTER. (0 dialogues)
55. HIS POV (0 dialogues)
56. HOTEL VOICE (0 dialogues)
57. HURRICANE BLEW THROUGH. (0 dialogues)
58. I... I... (0 dialogues)
59. IKE (0 dialogues)
60. IN FRONT OF HIM (0 dialogues)
61. IN THE BATHROOM (0 dialogues)
62. IN THE HALL (0 dialogues)
63. IN THE HOME VIDEO (0 dialogues)
64. IN THE SKY (0 dialogues)
65. INSIDE THE VENT (0 dialogues)
66. INTERCUT (0 dialogues)
67. INTERNET LADY VOICE (0 dialogues)
68. JESUS... (0 dialogues)
69. KAREN CARPENTER'S VOICE (0 dialogues)
70. LADY (0 dialogues)
71. LAMPS. (0 dialogues)
72. LATER (0 dialogues)
73. LAWYER (0 dialogues)
74. LIFEGUARD (0 dialogues)
75. LIKE THE FORCE OF A HUNDRED FIRE HOSES. (0 dialogues)
76. LILY (0 dialogues)
77. MAILBOX GUY (0 dialogues)
78. MAIN VENT (0 dialogues)
79. MAN. (0 dialogues)
80. MIKE (0 dialogues)
81. MIKE FV.O.) (0 dialogues)
82. MIKE IN THE VENT (0 dialogues)
83. MIKE'S (0 dialogues)
84. MIKE'S FACE (0 dialogues)
85. MIKE'S FEET (0 dialogues)
86. MIKE'S RECORDED VOICE (0 dialogues)
87. MR. INNKEEPER (0 dialogues)
88. MRS. INNKEEPER (0 dialogues)
89. NERVOUS WOMAN (0 dialogues)
90. NURSING HOME BATHROOM. (0 dialogues)
91. OLD MAN (0 dialogues)
92. OLIN (0 dialogues)
93. OLIN'S VOICE (0 dialogues)
94. ON LILY (0 dialogues)
95. ON MIKE (0 dialogues)
96. ON MIKE'S FACE (0 dialogues)
97. ON THE COMPUTER (0 dialogues)
98. ON THE MEN (0 dialogues)
99. ON THE NIGHTSTAND (0 dialogues)
100. ON THE PAINTINGS (0 dialogues)
101. ON THE TV (0 dialogues)
102. ON THE TV SCREEN (0 dialogues)
103. OPERATOR (0 dialogues)
104. OUT THE WINDOW (0 dialogues)
105. OUTSIDE (0 dialogues)
106. PAST. (0 dialogues)
107. PORTLY LADY (0 dialogues)
108. RECORDED ANNOUNCEMENT. (0 dialogues)
109. SAM (0 dialogues)
110. SECRETARY (0 dialogues)
111. SMOOTH RECORDING (0 dialogues)
112. SOMETHING TO BELIEVE IN. FOR A LIFE (0 dialogues)
113. THE BED (0 dialogues)
114. THE CARPENTERS (0 dialogues)
115. THE CLOCK (0 dialogues)
116. THE COMPUTER (0 dialogues)
117. THE DOOR (0 dialogues)
118. THE DOOR HANDLE (0 dialogues)
119. THE END (0 dialogues)
120. THE FAX MACHINE (0 dialogues)
121. THE LAMP (0 dialogues)
122. THE MAN (0 dialogues)
123. THE OTHER VENT (0 dialogues)
124. THE PAINTING OF MOTHER AND CHILD (0 dialogues)
125. THE PAINTING OF THE GHOST SHIP (0 dialogues)
126. THE PAINTING OF THE HUNT (0 dialogues)
127. THE REAL MIKE (0 dialogues)
128. THE ROOM (0 dialogues)
129. THE SKINNY LADY (0 dialogues)
130. THE SUITE (0 dialogues)
131. THE THERMOSTAT (0 dialogues)
132. THE THREE PAINTINGS (0 dialogues)
133. THE TV (0 dialogues)
134. THE WALL'S CRACK (0 dialogues)
135. THE WINDOW (0 dialogues)
136. THUD. (0 dialogues)
137. TIGHT THE BANNER (0 dialogues)
138. TRADE. (0 dialogues)
139. TYPING. (0 dialogues)
140. UNDERNEATH (0 dialogues)
141. UNDERNEATH. (0 dialogues)
142. VERTICAL SHAFT (0 dialogues)
143. VOICE OF THE ROOM (0 dialogues)
144. WIDE (0 dialogues)
145. WIDE OVERHEAD (0 dialogues)
146. WIDE VIEW OF THE ROOM (0 dialogues)
147. YOU GET TO RELIVE THE SAME HOUR. (0 dialogues)
148. YOUNG EXECUTIVE IN A DERBY. A CUTE WOMAN. (0 dialogues)
149. YOUNG LILY (0 dialogues)
150. YOUNG MIKE (0 dialogues)
151. YOUNG MOTHER (0 dialogues)
