127_HOURS - ALL CHARACTERS COMPLETE
Complete list of all 31 characters
================================================================================


ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. ALL THE SCREENS GO BLACK. (0 dialogues)
 2. ARON (0 dialogues)
 3. ARON THE HOST (0 dialogues)
 4. ARON. (0 dialogues)
 5. BANG. (0 dialogues)
 6. BIG CLOSE UP. (0 dialogues)
 7. BURLY MAN (0 dialogues)
 8. CAMERA STILLS. (0 dialogues)
 9. CAPTION. (0 dialogues)
10. CD RECORDING (0 dialogues)
11. CUT TO (0 dialogues)
12. DAY. (0 dialogues)
13. END OF TRIPTYCH TITLE SEQUENCE. (0 dialogues)
14. ERIK (0 dialogues)
15. HARD ENERGY CUT TO (0 dialogues)
16. HOURS LATER (0 dialogues)
17. INTERCUT WITH (0 dialogues)
18. KRISTI (0 dialogues)
19. KRISTI AND MEGAN (0 dialogues)
20. MEGAN (0 dialogues)
21. MOM (0 dialogues)
22. PHONE (0 dialogues)
23. PILOT (0 dialogues)
24. POW. (0 dialogues)
25. RANA (0 dialogues)
26. RAVEN (0 dialogues)
27. SONJA (0 dialogues)
28. TRIPTYCH TITLES (0 dialogues)
29. VIDEO POV (0 dialogues)
30. VOICE (0 dialogues)
31. WAYNE. (0 dialogues)
