127_HOURS - ALL CHARACTER INTERACTIONS
Complete character interaction analysis
Total character pairs found: 36
================================================================================

CHARACTER PAIRS (Sorted by co-occurrence):
--------------------------------------------------
  1. ARON ↔ KRISTI: 10 scenes together
  2. KRISTI ↔ MEGAN: 9 scenes together
  3. ARON ↔ MEGAN: 8 scenes together
  4. ARON ↔ VIDEO POV: 2 scenes together
  5. ARON ↔ INTERCUT WITH: 2 scenes together
  6. ARON ↔ RANA: 2 scenes together
  7. ARON ↔ ERIK: 2 scenes together
  8. ARON ↔ PILOT: 2 scenes together
  9. ARON. ↔ VIDEO POV: 1 scenes together
 10. ARON ↔ BIG CLOSE UP.: 1 scenes together
 11. ARON ↔ KRISTI AND MEGAN: 1 scenes together
 12. KRISTI ↔ KRISTI AND MEGAN: 1 scenes together
 13. KRISTI AND MEGAN ↔ MEGAN: 1 scenes together
 14. CAMERA STILLS. ↔ KRISTI: 1 scenes together
 15. ARON ↔ CAMERA STILLS.: 1 scenes together
 16. CAMERA STILLS. ↔ MEGAN: 1 scenes together
 17. CD RECORDING ↔ MEGAN: 1 scenes together
 18. ARON ↔ CD RECORDING: 1 scenes together
 19. CD RECORDING ↔ KRISTI: 1 scenes together
 20. ARON ↔ RAVEN: 1 scenes together
 21. ARON ↔ ARON THE HOST: 1 scenes together
 22. ALL THE SCREENS GO BLACK. ↔ ARON: 1 scenes together
 23. ARON ↔ CUT TO: 1 scenes together
 24. ARON ↔ POW.: 1 scenes together
 25. ARON ↔ BANG.: 1 scenes together
 26. BANG. ↔ POW.: 1 scenes together
 27. ERIK ↔ WAYNE.: 1 scenes together
 28. ARON ↔ WAYNE.: 1 scenes together
 29. HOURS LATER ↔ PILOT: 1 scenes together
 30. ARON ↔ HOURS LATER: 1 scenes together
 31. BURLY MAN ↔ INTERCUT WITH: 1 scenes together
 32. ARON ↔ BURLY MAN: 1 scenes together
 33. ARON ↔ VOICE: 1 scenes together
 34. MOM ↔ VOICE: 1 scenes together
 35. ARON ↔ MOM: 1 scenes together
 36. ARON ↔ SONJA: 1 scenes together
