1917 - ALL CHARACTERS COMPLETE
Complete list of all 67 characters
================================================================================


ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. BLAKE (0 dialogues)
 2. BODIES. (0 dialogues)
 3. CAPTAIN (0 dialogues)
 4. CAPTAIN IVINS (0 dialogues)
 5. CAPTAIN RYLANDS (0 dialogues)
 6. CAPTAIN SANDBACH (0 dialogues)
 7. CAPTAIN SMITH (0 dialogues)
 8. COLONEL COLLINS (0 dialogues)
 9. COLONEL MACKENZIE (0 dialogues)
10. CORPORAL CAIRNS (0 dialogues)
11. CRACK. (0 dialogues)
12. DRIVER (0 dialogues)
13. ERINMORE (0 dialogues)
14. FOR LANCE CORPORAL ALFRED H. MENDES (0 dialogues)
15. GENERAL ERINMORE (0 dialogues)
16. GERMAN ARTILLERY. (0 dialogues)
17. GERMAN. (0 dialogues)
18. II (0 dialogues)
19. III (0 dialogues)
20. LANCE CORPORAL DUFF (0 dialogues)
21. LAURI (0 dialogues)
22. LIEUTENANT (0 dialogues)
23. LIEUTENANT BLAKE (0 dialogues)
24. LIEUTENANT GORDON (0 dialogues)
25. LIEUTENANT HUTTON (0 dialogues)
26. LIEUTENANT LESLIE (0 dialogues)
27. LIEUTENANT RICHARDS (0 dialogues)
28. MAJOR HEPBURN (0 dialogues)
29. MEDICAL OFFCIER (0 dialogues)
30. MEDICAL OFFICER (0 dialogues)
31. MULLER (0 dialogues)
32. NCO HARVEY (0 dialogues)
33. NOTE (0 dialogues)
34. OFFICERS (0 dialogues)
35. ORDERLY BYRNE (0 dialogues)
36. ORDERLY DIXON (0 dialogues)
37. ORDERLY. (0 dialogues)
38. PILOT (0 dialogues)
39. PRIVATE ATKINS (0 dialogues)
40. PRIVATE BUCHANAN (0 dialogues)
41. PRIVATE BULLEN (0 dialogues)
42. PRIVATE BUTLER (0 dialogues)
43. PRIVATE COOKE (0 dialogues)
44. PRIVATE GREY (0 dialogues)
45. PRIVATE KILGOUR (0 dialogues)
46. PRIVATE MALKY (0 dialogues)
47. PRIVATE MULLER (0 dialogues)
48. PRIVATE PARRY (0 dialogues)
49. PRIVATE ROSSI (0 dialogues)
50. PRIVATE SEYMOUR (0 dialogues)
51. PRIVATE STOKES (0 dialogues)
52. PRIVATE WILLOCK (0 dialogues)
53. SCHOFIELD (0 dialogues)
54. SEPOY JONDALAR (0 dialogues)
55. SERGEANT (0 dialogues)
56. SERGEANT GARDNER (0 dialogues)
57. SERGEANT GUTHRIE (0 dialogues)
58. SERGEANT HARROP (0 dialogues)
59. SERGEANT MILLER (0 dialogues)
60. SERGEANT SANDERS (0 dialogues)
61. SERGEANT WRIGHT (0 dialogues)
62. THE END. (0 dialogues)
63. TWO PLANES. (0 dialogues)
64. TWO... THREE... (0 dialogues)
65. VOICE (0 dialogues)
66. WHO TOLD US THE STORIES (0 dialogues)
67. YOUNG SOLDIER (0 dialogues)
