BEAUTY_AND_THE_BEAST - ALL CHARACTERS COMPLETE
Complete list of all 65 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. A MUSKET AND THE SPOILS OF HIS HUNT: 1 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. A MUSKET AND THE SPOILS OF HIS HUNT (1 dialogues)
 2. AGATHE (0 dialogues)
 3. ALL (0 dialogues)
 4. ALPHA WOLF. (0 dialogues)
 5. AND DEVOTED BEST FRIEND LEFOU. (0 dialogues)
 6. APOTHECARY (0 dialogues)
 7. BACK TO THE PRESENT (0 dialogues)
 8. BEAST (0 dialogues)
 9. BEAUTY AND THE BEAST (0 dialogues)
10. BELLE (0 dialogues)
11. BELLE SLIPS THROUGH THE CROWD. (0 dialogues)
12. BLACK. (0 dialogues)
13. CADENZA (0 dialogues)
14. CASTLE STAFF (0 dialogues)
15. CHANDELIER CANDLESTICKS (0 dialogues)
16. CHEESE SELLERS (0 dialogues)
17. CHIP (0 dialogues)
18. CLANG. (0 dialogues)
19. CLOTHILDE (0 dialogues)
20. COGSWORTH (0 dialogues)
21. CUT TO (0 dialogues)
22. DICK (0 dialogues)
23. DIVA (0 dialogues)
24. DO YOU REALIZE WHAT YOU COULD HAVE (0 dialogues)
25. DOCTOR (0 dialogues)
26. ENCHANTED ROSE. (0 dialogues)
27. FARMER (0 dialogues)
28. FOOTMAN (0 dialogues)
29. GARDEROBE (0 dialogues)
30. GASTON (0 dialogues)
31. HE STOLE A ROSE. (0 dialogues)
32. I AM NOT A BEAST. (0 dialogues)
33. JEAN (0 dialogues)
34. KNOCK. KNOCK. (0 dialogues)
35. LEFOU (0 dialogues)
36. LITTLE GIRLS (0 dialogues)
37. MAESTRO (0 dialogues)
38. MAESTRO. (0 dialogues)
39. MAID (0 dialogues)
40. MAJORDOMO (0 dialogues)
41. MAURICE (0 dialogues)
42. MOB (0 dialogues)
43. MRS. POTTS (0 dialogues)
44. NARRATOR (0 dialogues)
45. NASTY HEADMASTER (0 dialogues)
46. NEVER. (0 dialogues)
47. PERE ROBERT (0 dialogues)
48. PLUMETTE (0 dialogues)
49. PRINCE (0 dialogues)
50. SCHOOL BOYS (0 dialogues)
51. SHADOW OF A HIDEOUS BEAST. (0 dialogues)
52. SHE GLIMPSES EYES PEERING AT HER OFF TO THE SIDE. (0 dialogues)
53. TAVERN KEEPER (0 dialogues)
54. THE BEAST (0 dialogues)
55. THE PRINCE (0 dialogues)
56. TOM (0 dialogues)
57. VAGRANT (0 dialogues)
58. VILLAGE LASSES (0 dialogues)
59. VILLAGE MEN (0 dialogues)
60. VILLAGERS (0 dialogues)
61. WASHER GIRL (0 dialogues)
62. WASHER WOMEN (0 dialogues)
63. WHEN SHE SEES HER (0 dialogues)
64. WOLVES HOWL NEARBY. (0 dialogues)
65. YOUNG PRINCE (0 dialogues)
