THE_BIG_SHORT - ALL CHARACTERS COMPLETE
Complete list of all 149 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. MUSIC: 18 dialogues
 2. GRAPHIC: 5 dialogues
 3. FREEZE: 2 dialogues
 4. LATER: 2 dialogues
 5. OPEN ON: 1 dialogues
 6. TIME LAPSE: 1 dialogues
 7. TITLE: 1 dialogues
 8. QUICK CUTS: 1 dialogues
 9. FAST CUTS: 1 dialogues
10. MOMENTS LATE: 1 dialogues
11. CU: 1 dialogues
12. BUMPERSTICKER: 1 dialogues
13. QUICK SERIES OF IMAGES: 1 dialogues
14. FLASH CUT: 1 dialogues
15. MOMENTS LATER: 1 dialogues
16. SLO MO: 1 dialogues
17. JUMP CUTS: 1 dialogues
18. ON A WALL TV: 1 dialogues
19. MONTAGE OF REFORM IMAGERY: 1 dialogues
20. SMASH TO: 1 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. A DIFFERENT VOICE (0 dialogues)
 2. ALEX (0 dialogues)
 3. ALL (0 dialogues)
 4. ANTHONY BOURDAIN (0 dialogues)
 5. ASIAN AMERICAN ASSISTANT (0 dialogues)
 6. ASSISTANT (0 dialogues)
 7. ATTRACTIVE MANHATTAN PROFESSIONAL (0 dialogues)
 8. ATTRACTIVE MANHATTAN PROFESSIONAL WOMEN. (0 dialogues)
 9. BACK TO MANHATTAN STREET (0 dialogues)
10. BACK TO THE SCENE (0 dialogues)
11. BEN (0 dialogues)
12. BERNANKE (0 dialogues)
13. BLACK (0 dialogues)
14. BOND TRADER (0 dialogues)
15. BOURDAIN (0 dialogues)
16. BRUCE MILLER (0 dialogues)
17. BUMPERSTICKER (1 dialogues)
18. BUSINESSMAN (0 dialogues)
19. CAB DRIVER (0 dialogues)
20. CAMERA. (0 dialogues)
21. CASEY (0 dialogues)
22. CDO. (0 dialogues)
23. CHARLIE (0 dialogues)
24. CLOSE ON (0 dialogues)
25. CROWD (0 dialogues)
26. CU (1 dialogues)
27. CU OF EMAILS (0 dialogues)
28. CUT TO (0 dialogues)
29. CYNTHIA (0 dialogues)
30. DAD (0 dialogues)
31. DANCER (0 dialogues)
32. DANNY (0 dialogues)
33. DANNY MOSES (0 dialogues)
34. DEEB (0 dialogues)
35. DEEB WINSTON (0 dialogues)
36. DEUTSCHE SALES REP (0 dialogues)
37. DIMINUTIVE EXEC (0 dialogues)
38. DISSOLVE TO (0 dialogues)
39. DOUG (0 dialogues)
40. DR. THALER (0 dialogues)
41. END. (0 dialogues)
42. EVIE (0 dialogues)
43. FADE TO BLACK (0 dialogues)
44. FAIR. (0 dialogues)
45. FAST CUTS (1 dialogues)
46. FLASH CUT (1 dialogues)
47. FREEZE (2 dialogues)
48. FUND MANAGER (0 dialogues)
49. GEORGIA (0 dialogues)
50. GOLDMAN REP (0 dialogues)
51. GOVERNMENT OFFICIAL (0 dialogues)
52. GRAPHIC (5 dialogues)
53. GREETER (0 dialogues)
54. GUY IN GAME JERSEY (0 dialogues)
55. INSTRUCTOR (0 dialogues)
56. INTERCUT (0 dialogues)
57. JAMIE (0 dialogues)
58. JARED (0 dialogues)
59. JARED VENNETT (0 dialogues)
60. JIM CRAMER (0 dialogues)
61. JUMP CUTS (1 dialogues)
62. KATHY TAO (0 dialogues)
63. LATER (2 dialogues)
64. LAWRENCE FIELDS (0 dialogues)
65. LAWYER (0 dialogues)
66. LEHMAN BROTHERS REP (0 dialogues)
67. LEWIS RANIERI (0 dialogues)
68. LOBBY SECURITY GUARD (0 dialogues)
69. LONG CHAIN OF BETTERS (0 dialogues)
70. LUCY THALIA (0 dialogues)
71. MARK (0 dialogues)
72. MARK BAUM (0 dialogues)
73. MAROON (0 dialogues)
74. MARTIN BLAINE (0 dialogues)
75. MASTADON (0 dialogues)
76. MED SCHOOL FRIEND (0 dialogues)
77. MERRIL REP (0 dialogues)
78. MERRILL REP (0 dialogues)
79. MICHAEL BURRY (0 dialogues)
80. MIKE (0 dialogues)
81. MIKE'S ASSISTANT (0 dialogues)
82. MIKE'S WIFE (0 dialogues)
83. MODERN TRADER (0 dialogues)
84. MOM (0 dialogues)
85. MOMENTS LATE (1 dialogues)
86. MOMENTS LATER (1 dialogues)
87. MONTAGE OF REFORM IMAGERY (1 dialogues)
88. MORGAN STANLEY REP (0 dialogues)
89. MR. CHAU (0 dialogues)
90. MUSIC (18 dialogues)
91. NICHOLAS (0 dialogues)
92. NOAH (0 dialogues)
93. OLD WOMAN (0 dialogues)
94. ON A WALL TV (1 dialogues)
95. OPEN ON (1 dialogues)
96. OPPOSING PLAYER (0 dialogues)
97. OPPOSING PLAYERS (0 dialogues)
98. OPTION ONE CEO (0 dialogues)
99. OVER BLACK WE SEE THE QUOTE (0 dialogues)
100. PA ANCR (0 dialogues)
101. PICTURE OF THE ONE BANKER WHO WENT TO JAIL. (0 dialogues)
102. PORTER (0 dialogues)
103. PORTER COLLINS (0 dialogues)
104. PR PERSON (0 dialogues)
105. PROJECTOR. (0 dialogues)
106. QUICK CUTS (1 dialogues)
107. QUICK FLASH TO THE CELL PHONE ON THE GROUND. (0 dialogues)
108. QUICK SERIES OF IMAGES (1 dialogues)
109. QUOTE COMES UP OVER BLACK (0 dialogues)
110. RABBI (0 dialogues)
111. REAL ESTATE AGENT (0 dialogues)
112. RECEPTIONIST (0 dialogues)
113. RICH BEAR REP (0 dialogues)
114. SALES CLERK (0 dialogues)
115. SALES REP (0 dialogues)
116. SCARLETT JOHANSSON (0 dialogues)
117. SELENA GOMEZ (0 dialogues)
118. SEMINAR LEADER (0 dialogues)
119. SLO MO (1 dialogues)
120. SMASH CUT TO BLACK (0 dialogues)
121. SMASH TO (1 dialogues)
122. SNIPPETS OF BUSINESS NEWS (0 dialogues)
123. SUING. (0 dialogues)
124. TATTOOED NECK (0 dialogues)
125. TED JIANG (0 dialogues)
126. THE BIG SHORT (0 dialogues)
127. THE BUILDING... AND STEP OFF. (0 dialogues)
128. THE FEMALE SALES REP (0 dialogues)
129. THE HOST (0 dialogues)
130. THERAPIST (0 dialogues)
131. TIME LAPSE (1 dialogues)
132. TITLE (1 dialogues)
133. TRADER (0 dialogues)
134. VINNY (0 dialogues)
135. VINNY DANIEL (0 dialogues)
136. VOICE (0 dialogues)
137. VOICE MAIL MESSAGE (0 dialogues)
138. WAITRESS (0 dialogues)
139. WALKED IN HANDCUFFS. (0 dialogues)
140. WE FADE TO BLACK. (0 dialogues)
141. WIFE (0 dialogues)
142. WOMAN (0 dialogues)
143. WOMAN IN GLASSES (0 dialogues)
144. WOMAN. (0 dialogues)
145. YOUNG ANALYST (0 dialogues)
146. YOUNG BANKER (0 dialogues)
147. YOUNG MAN'S VOICE (0 dialogues)
148. YOUNGER AGENT (0 dialogues)
149. ZERO. (0 dialogues)
