AMERICAN_BEAUTY - ALL CHARACTERS COMPLETE
Complete list of all 41 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. BACK IN REAL TIME: 1 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. ANGELA (0 dialogues)
 2. ANNOUNCER (0 dialogues)
 3. ANOTHER ONE SOLD (0 dialogues)
 4. APPLAUDS. (0 dialogues)
 5. ATTENDANT (0 dialogues)
 6. BACK IN REAL TIME (1 dialogues)
 7. BACKPACK. (0 dialogues)
 8. BARBARA (0 dialogues)
 9. BE... DON'T COME A HANGIN' AROUND (0 dialogues)
10. BRAD (0 dialogues)
11. BUDDY (0 dialogues)
12. CAROLYN (0 dialogues)
13. CATERING BOSS (0 dialogues)
14. CHRISTY (0 dialogues)
15. COLONEL (0 dialogues)
16. COUNTER GIRL (0 dialogues)
17. CUT TO (0 dialogues)
18. DART BOARD. (0 dialogues)
19. FACE NO MORE... (0 dialogues)
20. FADE IN (0 dialogues)
21. FADE TO BLACK (0 dialogues)
22. FLASHES BRILLIANTLY. (0 dialogues)
23. GREATER ROCKWELL REALTOR RESOURCES GROUP (0 dialogues)
24. HEAD BACK... AND WE SMASH CUT TO (0 dialogues)
25. I... (0 dialogues)
26. INTERCUT WITH JANE IN HER BEDROOM (0 dialogues)
27. J.B. (0 dialogues)
28. JANE (0 dialogues)
29. LESTER (0 dialogues)
30. MANAGER (0 dialogues)
31. MONTAGE (0 dialogues)
32. MY DOOR... I DON'T WANT TO SEE YOUR (0 dialogues)
33. NOW TAKING APPLICATIONS (0 dialogues)
34. OPEN HOUSE TODAY (0 dialogues)
35. RICKY (0 dialogues)
36. SLOW DOWN... (0 dialogues)
37. SLOWLY. (0 dialogues)
38. SPILL FORTH... AND WE SMASH CUT TO (0 dialogues)
39. TAPE VOICE (0 dialogues)
40. THE END (0 dialogues)
41. WOMAN'S VOICE (0 dialogues)
