_500_DAYS_OF_SUMMER - ALL CHARACTERS COMPLETE
Complete list of all 56 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. FADE UP: 3 dialogues
 2. CU: 3 dialogues
 3. INSERT: 3 dialogues
 4. FX: 1 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. ALISON (0 dialogues)
 2. ALL (0 dialogues)
 3. ALL BUILDING TO A HUGE CRESCENDO. (0 dialogues)
 4. AMANDA (0 dialogues)
 5. ANOTHER BOY. (0 dialogues)
 6. AUNT ANITA (0 dialogues)
 7. AUNT BETSY (0 dialogues)
 8. B.M. (0 dialogues)
 9. BACK TO (0 dialogues)
10. BLACK. (0 dialogues)
11. BOTH (0 dialogues)
12. BUS DRIVER (0 dialogues)
13. CAMERA. (0 dialogues)
14. CU (3 dialogues)
15. CU MCKENZIE (0 dialogues)
16. CU MCKENZIE. (0 dialogues)
17. CU PAUL (0 dialogues)
18. CU RACHEL. (0 dialogues)
19. CU SUMMER (0 dialogues)
20. CU TOM. (0 dialogues)
21. CU VANCE. (0 dialogues)
22. CUT TO (0 dialogues)
23. DOUCHE (0 dialogues)
24. DUDES. (0 dialogues)
25. END MUSIC. (0 dialogues)
26. END ON (0 dialogues)
27. FADE IN (0 dialogues)
28. FADE OUT (0 dialogues)
29. FADE UP (3 dialogues)
30. FREEZE ON TOM. (0 dialogues)
31. FX (1 dialogues)
32. GIRL (0 dialogues)
33. INSERT (3 dialogues)
34. INTERCUT WITH (0 dialogues)
35. LATER. (0 dialogues)
36. MAN (0 dialogues)
37. MARTIN (0 dialogues)
38. MCKENZIE (0 dialogues)
39. MORNING (0 dialogues)
40. NARRATOR (0 dialogues)
41. PAUL (0 dialogues)
42. RACHEL (0 dialogues)
43. REBECCA (0 dialogues)
44. SARAH (0 dialogues)
45. SECONDS LATER. (0 dialogues)
46. SMASH CUT TO (0 dialogues)
47. SPLITSCREEN (0 dialogues)
48. STOCK FOOTAGE. (0 dialogues)
49. SUMMER (0 dialogues)
50. TEN MINUTES LATER. (0 dialogues)
51. THE END. (0 dialogues)
52. TOM (0 dialogues)
53. TV. (0 dialogues)
54. UNFREEZE. (0 dialogues)
55. VANCE (0 dialogues)
56. VANCE. (0 dialogues)
