CHERNOBYL_EPISODE-11_23_45 - ALL CHARACTERS COMPLETE
Complete list of all 54 characters
================================================================================

CHARACTER RANKING BY DIALOGUE COUNT:
----------------------------------------
 1. SOUND: 3 dialogues
 2. TITLE: 2 dialogues
 3. HIS POV: 1 dialogues
 4. ACROSS THE ROOM: 1 dialogues
 5. CLOSE ON: 1 dialogues
 6. SUBTITLE: 1 dialogues
 7. REVERSE TO REVEAL: 1 dialogues

ALL CHARACTERS IDENTIFIED:
----------------------------------------
 1. ACROSS THE ROOM (1 dialogues)
 2. AKIMOV (0 dialogues)
 3. BRAZHNIK (0 dialogues)
 4. BRYUKHANOV (0 dialogues)
 5. CLOSE ON (1 dialogues)
 6. CUT TO BLACK (0 dialogues)
 7. DAY SHIFT WORKER (0 dialogues)
 8. DISSOLVE TO (0 dialogues)
 9. DOOR OPEN. (0 dialogues)
10. DOTS... (0 dialogues)
11. DYATLOV (0 dialogues)
12. EARLIER (0 dialogues)
13. END OF EPISODE ONE (0 dialogues)
14. FIRE DEPARTMENT (0 dialogues)
15. FOMIN (0 dialogues)
16. GORBACHENKO (0 dialogues)
17. HIS POV (1 dialogues)
18. KIRSCHENBAUM (0 dialogues)
19. LEGASOV (0 dialogues)
20. LYUDMILLA (0 dialogues)
21. MATCH TO (0 dialogues)
22. METAL DRAIN GRATE. (0 dialogues)
23. MIKHAIL (0 dialogues)
24. MISHA (0 dialogues)
25. NIGHT SHIFT WORKER (0 dialogues)
26. OKSANA (0 dialogues)
27. OLD DOCTOR (0 dialogues)
28. OLD MAN'S VOICE (0 dialogues)
29. OTHER VOICE (0 dialogues)
30. OVALS. (0 dialogues)
31. OVER BLACK (0 dialogues)
32. PEREVOZCHENKO (0 dialogues)
33. PETROV (0 dialogues)
34. PRAMS. (0 dialogues)
35. PRAVIK (0 dialogues)
36. PRIPYAT EMERGENCY DISPATCH (0 dialogues)
37. PRIPYAT FIRE DISPATCH (0 dialogues)
38. PROSKURYAKOV (0 dialogues)
39. RECORDED VOICE (0 dialogues)
40. REVERSE TO REVEAL (1 dialogues)
41. SHCHERBINA (0 dialogues)
42. SIRENS BLARE. (0 dialogues)
43. SITNIKOV (0 dialogues)
44. SOUND (3 dialogues)
45. STOLYARCHUK (0 dialogues)
46. SUBTITLE (1 dialogues)
47. TITLE (2 dialogues)
48. TOPTUNOV (0 dialogues)
49. VASILY (0 dialogues)
50. VIKTOR (0 dialogues)
51. VOICE (0 dialogues)
52. YUVCHENKO (0 dialogues)
53. ZHARKOV (0 dialogues)
54. ZINCHENKO (0 dialogues)
